<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="" />
    
    <title>sample</title>
    <style>

.text1 p{
    width: 800px;
    margin-left: -200px;
      }
      
      .text1,
      .text2,
      .text3,
      .text4,
      .text5 {
        direction: rtl;
        text-align: right;
      }

     

      span{
        direction: rtl;
        text-align: right;
      }

      .img{
        height: 150px;
        width: 100px;
        object-fit: cover;
        display: block;
        position: relative;
        bottom: 60px;
      }

      .list {
        margin-left: 88%;

    }
      .info{
        text-align: center;
        background-color: aqua;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;


      }

      .text1,.text4,.text5{
        margin: 0 10px 0 0;
        font-size: 200%;
        
      }

      .text2,.text3{
        margin: 0 10px 0 0;
        font-size: 250%;
        font-weight: bold;
        
      }
      html{
        height: 200%;
      }
     
      
      .end{
        position: relative;
        left: 50%;
        top: 50px;   
        font-size: 150%;
      }
      
    </style>
  </head>
  <body>
    <h1 class="info"> (CIT)معلومات حول شهادة  </h1>
    <img class="img" src="https://cit.tetec.com.sa/images/logos/cit_logo.png" alt="image for CIT" >
    
    <hr />
    <div class="text1"><p>
      وفقا لبرمجيات المكتب (أوفيس) تقيم هذه الشهادة مجموعة من أكثر مهارات تقنية
      المعلومات المطلوبة أهمية و هي متوفرة على مستويين، ‏المستوى الأساسي و
      المستوى الشامل و يعتبر هذا البرنامج طريقة سريعة و فعالة لاكتساب مهارات
      معتمدة في مجال تقنية المعلومات حيث تعتمد على خبرة المتقدم و يتلخص هدفه
      المباشر في رفع مستوى القدرة على استخدام برمجيات الحاسب الآلي الأساسية و
      خدمات المكتب في العالم .</p>
    </div>
    <hr />
    <div class="text2"><span>هدف البرنامج</span>: </div>
    <hr />
    <div class="text5">
      الغاية من منح شهادة مهارات تقنية المعلومات هي إعداد المتقدمين لاستخدام
      تقنية المعلومات بالشكل الأمثل عند التعامل مع تطبيقات برمجيه محددة.
    </div>
    <hr />
    <div class="text3"><span>اعتماد الشهادة</span>: </div>
<hr>
    <div class="text4">
      الشهادات الصادرة من SQA معتمدة في العديد من الجهات الحكومية والتعليمية.
      وقد تم اعتماد شهادة مهارات تقنية المعلومات في المملكة العربية السعودية من
      قبل المؤسسة العامة للتدريب التقني و المهني .
    </div>
<br>
  <div class="end">  <a href="https://cit.tetec.com.sa/" target="_blank"> (CIT صفحة )</a></div>
  </body>
</html>
